[tox]
requires =
    tox>4
isolated_build = true
envlist = py39, py310, py311, py312, py313

[testenv]
allowlist_externals =
    bash
    uv
skip_install = true
commands_pre =
    uv sync
commands =
    bash scripts/test.sh \
		--cov-report=xml \
		--cov-report=html
